# OnlineCVHubProject.Web

./: App.OnlineCVHubProject.sln  README.md
App.Common.DataAccess/: App.Common.DataAccess.csproj
App.Common.DataAccess/Context/Abstract/: IGenericDal.cs
App.Common.DataAccess/Context/Concrete/: AppContextDB.cs
App.Common.DataAccess/Migrations/: 20231117100952_InitialCreate.Designer.cs  20231117100952_InitialCreate.cs  20231117125334_v02.Designer.cs  20231117125334_v02.cs  20231215171108_v03.Designer.cs  20231215171108_v03.cs  20231216152714_v01.Designer.cs  20231216152714_v01.cs  20231216153618_v02.Designer.cs  20231216153618_v02.cs  20231221191149_v03.Designer.cs  20231221191149_v03.cs  20231221191759_v04.Designer.cs  20231221191759_v04.cs  20231228180227_v05.Designer.cs  20231228180227_v05.cs  20231228180513_v06.Designer.cs  20231228180513_v06.cs  20240102202728_v07.Designer.cs  20240102202728_v07.cs  20240103151246_v08.Designer.cs  20240103151246_v08.cs  20240103192123_v09.Designer.cs  20240103192123_v09.cs  20240104164504_v10.Designer.cs  20240104164504_v10.cs  20240105123117_v11.Designer.cs  20240105123117_v11.cs  20240106132715_v12.Designer.cs  20240106132715_v12.cs  20240113122721_v13.Designer.cs  20240113122721_v13.cs  20240113123630_v14.Designer.cs  20240113123630_v14.cs  20240113124159_v15.Designer.cs  20240113124159_v15.cs  20240113131511_v16.Designer.cs  20240113131511_v16.cs  20240113131550_v17.Designer.cs  20240113131550_v17.cs  (+9 more)
App.Common.DataAccess/Repository/: GenericRepository.cs
App.Common.Entities/: App.Common.Entities.csproj
App.Common.Entities/DataModels/: Company.cs  CompanyDepartment.cs  CompanyInfo.cs  CompanySavedCv.cs  Course.cs  CvPool.cs  CvTemplates.cs  EducationInfo.cs  Experience.cs  Hobby.cs  Language.cs  Reference.cs  Skill.cs  UserCv.cs  UserInfo.cs  tblUser.cs
App.Common.Entities/Request/: CompanySavedCvViewModel.cs  Recommendation.cs  VM_CvAdd.cs  VM_Meeting.cs  VM_Request_CompanyRegister.cs  VM_Request_Register.cs
App.Common.Services/: App.Common.Service.csproj
App.Presantation/: App.Presantation.csproj  Program.cs  appsettings.Development.json  appsettings.json
App.Presantation/Controllers/: CompanyAccount.cs  CompanyRegister.cs  HomeController.cs  MyAccountController.cs  RegisterController.cs
App.Presantation/Models/: ErrorViewModel.cs
App.Presantation/Properties/: launchSettings.json
App.Presantation/Views/: _ViewImports.cshtml
App.Presantation/Views/CompanyAccount/: Calender.cshtml  Chart.cshtml  CvAra.cshtml  CvAraSonuc.cshtml  CvDetails.cshtml  DepartmenAdd.cshtml  GeneralNotes.cshtml  GorusmeDurumGrafik.cshtml  Index.cshtml  KaydedilenCvs.cshtml  SavedDepartments.cshtml  _GetCvDetails.cshtml
App.Presantation/Views/CompanyRegister/: Index.cshtml  Login.cshtml
App.Presantation/Views/Home/: Index.cshtml
App.Presantation/Views/MyAccount/: CVTemplates.cshtml  CvEdit.cshtml  Cvs.cshtml  Index.cshtml  Template1.cshtml  Template1Partial.cshtml  Template2.cshtml  Template3.cshtml
App.Presantation/Views/Register/: Index.cshtml  Login.cshtml
App.Presantation/Views/Shared/: _CompanyLayout.cshtml  _Layout.cshtml  _MyAccountLayout.cshtml
App.Presantation/wwwroot/Admincss/: cvCard.scss  cvcard.css  theme.css
App.Presantation/wwwroot/CV/: cv1.html  cv2.html  cv3.html
App.Presantation/wwwroot/Temp-Files/: about-us.html  contact-us.html  index.html  login.html  pricing.html  template-edit.html  template-preview.html  templates.html
App.Presantation/wwwroot/Temp-Files/js/: form-script.js
App.Presantation/wwwroot/css/: CV1.css  login.css  main.css  style.css
App.Presantation/wwwroot/js/: Scriptt.js  app.js  form-script.js  pdf.js
PythonCVOneri/: PythonCVOneri.py  PythonCVOneri.pyproj
