<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\cvCard.scss" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\cvCard.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admincss\cvCard.scss" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\examples\js\theme-chooser.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\examples\php\get-events.php" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\examples\php\get-time-zones.php" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\examples\php\utils.php" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales-all.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales-all.min.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\af.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ar-dz.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ar-kw.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ar-ly.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ar-ma.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ar-sa.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ar-tn.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ar.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\az.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\bg.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\bn.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\bs.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ca.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\cs.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\cy.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\da.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\de-at.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\de.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\el.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\en-au.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\en-gb.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\en-nz.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\eo.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\es-us.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\es.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\et.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\eu.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\fa.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\fi.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\fr-ca.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\fr-ch.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\fr.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\gl.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\he.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\hi.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\hr.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\hu.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\hy-am.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\id.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\is.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\it.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ja.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ka.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\kk.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\km.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ko.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ku.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\lb.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\lt.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\lv.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\mk.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ms.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\nb.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ne.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\nl.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\nn.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\pl.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\pt-br.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\pt.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ro.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ru.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\si-lk.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\sk.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\sl.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\sm.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\sq.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\sr-cyrl.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\sr.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\sv.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ta-in.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\th.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\tr.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\ug.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\uk.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\uz.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\vi.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\zh-cn.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\locales\zh-tw.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\main.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\lib\main.min.js" />
    <None Include="wwwroot\lib\fullcalendar-5.11.3\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FullCalendar.Helper" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Common.DataAccess\App.Common.DataAccess.csproj" />
    <ProjectReference Include="..\App.Common.Entities\App.Common.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\core-img\banner2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\core-img\cv.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\icons\d1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
